# terceirinha

./: .dockerignore  Dockerfile  README.md  pom.xml
src/main/java/com/terceirinha/: TerceirinhaApplication.java
src/main/java/com/terceirinha/config/: CorsConfig.java
src/main/java/com/terceirinha/controller/: EventController.java
src/main/java/com/terceirinha/entity/: Event.java
src/main/java/com/terceirinha/repository/: EventRepository.java
src/main/java/com/terceirinha/service/: EventService.java
